<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>DynamicRecordPageController</members>
		<members>DynamicRecordPageTests</members>
		<members>MockRestPicklistReturn</members>
		<members>RestPicklistReturn</members>
        <name>ApexClass</name>
    </types>    
    <types>
        <members>DynamicPage</members>
        <members>FormStylesCustom</members>
        <members>FormStyles</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>DynamicRecordPageControllerPage</members>
        <name>ApexPage</name>
	</types>
    <version>38.0</version>
</Package>